<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 1</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    * {
      vertical-align: baseline;
      font: inherit;
      text-decoration: none;
      border: 0 none;
      outline: 0;
      padding: 0;
      margin: 0;
    }

    html {
      font-size: 62.5%;
      scroll-behavior: smooth;
      height: 100%;
    }

    html,
    body {
      min-height: 100%;
    }

    body {
      font-size: 1.7rem;
      line-height: 1.5;
    }

    /* GRID CONTAINER */
    .grid-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 2fr) 1fr 4fr;
      grid-gap: 2px;
    }

    .grid-item {
      display: flex;
      justify-content: center;
      align-items: center;

      padding: 2em;
      background-color: #FFF;
    }

    /* boxes */
    .box {
      height: 10rem;
      width: 10rem;
    }

    /* grid items */
    .grid-item:nth-child(1) {
      grid-column: 1 / 5;
    }

    .grid-item:nth-child(2) {
      grid-column: 1 / 3;
    }

    .grid-item:nth-child(3) {
      grid-column: 3 / 5;
    }

    .grid-item:nth-child(4) {
      grid-column: 1 / 2;
    }

    .grid-item:nth-child(5) {
      grid-column: 2 / 3;
    }

    .grid-item:nth-child(6) {
      grid-column: 3 / 5;
    }

    .grid-item:nth-child(11) {
      grid-column: 1 / 4;
      justify-content: space-around;
      gap: 2rem;
    }

    .grid-item:nth-child(12) {
      grid-column: 4 / 5;
    }


    /* just colors */
    /* just colors */
    .grid-item:nth-child(1) {
      background-color: tomato;
    }

    .grid-item:nth-child(2) {
      background-color: blueviolet;
    }

    .grid-item:nth-child(3) {
      background-color: yellow;
    }

    .grid-item:nth-child(4) {
      background-color: palegreen;
    }

    .grid-item:nth-child(5) {
      background-color: firebrick;
    }

    .grid-item:nth-child(6) {
      background-color: orange;
    }

    .grid-item:nth-child(7) {
      background-color: lightcoral;
    }

    .grid-item:nth-child(8) {
      background-color: sandybrown;
    }

    .grid-item:nth-child(9) {
      background-color: violet;
    }

    .grid-item:nth-child(10) {
      background-color: saddlebrown;
    }

    .grid-item:nth-child(11) {
      background-color: darksalmon;
    }

    .grid-item:nth-child(12) {
      background-color: hotpink;
    }

    .box-1 {
      background-color: red;
    }

    .box-2 {
      background-color: blue;
    }

    .box-3 {
      background-color: yellow;
    }

    /* Just simplifying for smaller window */
    @media only screen and (max-width: 490px) {
      html {
        font-size: 57.5%;
      }

      .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
      }

      .grid-item:nth-child(1) {
        grid-column: 1 / 2;
      }

      .grid-item:nth-child(2) {
        grid-column: 1 / 2;
      }

      .grid-item:nth-child(3) {
        grid-column: 1 / 2;
      }

      .grid-item:nth-child(4) {
        grid-column: 1 / 2;
      }

      .grid-item:nth-child(5) {
        grid-column: 1 / 2;
      }

      .grid-item:nth-child(6) {
        grid-column: 1 / 2;
      }

      .grid-item:nth-child(7) {
        grid-column: 1 / 2;
      }

      .grid-item:nth-child(8) {
        grid-column: 1 / 2;
      }

      .grid-item:nth-child(9) {
        grid-column: 1 / 2;
      }

      .grid-item:nth-child(10) {
        grid-column: 1 / 2;
      }

      .grid-item:nth-child(11) {
        grid-column: 1 / 2;
      }

      .grid-item:nth-child(12) {
        grid-column: 1 / 2;
      }
    }
  </style>
</head>

<body>

  <!--GRID CONTAINER-->
  <div class="grid-container">
    <!--GRID ITEM 1-->
    <div class="grid-item"></div>
    <!--GRID ITEM 2-->
    <div class="grid-item"></div>
    <!--GRID ITEM 3-->
    <div class="grid-item"></div>
    <!--GRID ITEM 4-->
    <div class="grid-item"></div>
    <!--GRID ITEM 5-->
    <div class="grid-item"></div>
    <!--GRID ITEM 6-->
    <div class="grid-item"></div>
    <!--GRID ITEM 7-->
    <div class="grid-item"></div>
    <!--GRID ITEM 8-->
    <div class="grid-item"></div>
    <!--GRID ITEM 9-->
    <div class="grid-item"></div>
    <!--GRID ITEM 10-->
    <div class="grid-item"></div>
    <!--GRID ITEM 11-->
    <div class="grid-item">
      <div class="box box-1"></div>
      <div class="box box-2"></div>
      <div class="box box-3"></div>
    </div>
    <!--GRID ITEM 12-->
    <div class="grid-item"></div>
  </div>

</body>

</html>