<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 10 - Blog Layout</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Forum&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Forum&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    * {
      vertical-align: baseline;
      font: inherit;
      font-size: 100%;
      text-decoration: none;
      border: 0 none;
      outline: 0;
      padding: 0;
      margin: 0;
    }

    html {
      font-size: 62.5%;
      /* ⭕️ windows performance settings ⭕️ */
      scroll-behavior: smooth;
      height: 100%;

      -moz-text-size-adjust: none;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    }

    html,
    body {
      min-height: 100%;
    }

    body {
      min-height: 100vh;

      font-family: "Poppins", sans-serif;
      font-size: 1.6rem;
      line-height: 1.5;
      color: #161616;
      background-color: #f3f3f3;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeSpeed;
    }

    img,
    picture,
    video,
    canvas {
      display: block;
      max-width: 100%;
    }

    /* GRID CONTAINER */
    body {
      background-color: #d1dedd;
    }

    h1,
    h2,
    h3 {
      font-size: 2.4rem;
      font-weight: 900;
      color: #767f7e;
    }

    h1 {
      font-size: 3.4rem;
    }

    p {
      color: #828b8a;
    }

    header {
      max-width: 1200px;

      margin: 1.5rem auto;
      border-bottom: 1px solid #bbc7c7;
    }

    .grid-container {
      max-width: 1200px;

      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 6rem;
      margin: 2rem auto;
    }

    article.featured {
      grid-column: span 3;

      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 6rem;

      align-items: center;
      border-bottom: 1px solid #bbc7c7;
      padding-bottom: 4rem;
    }

    article img,
    article.featured img {
      width: 100%;
      border: 4px solid #fff;
      border-radius: 8px;
    }

    article p,
    article h3 {
      margin: 2rem 1rem;
    }

    @media only screen and (max-width: 980px) {

      article {
        grid-column: span 3;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 6rem;

        align-items: center;
      }
    }

    @media only screen and (max-width: 760px) {

      article,
      article.featured {
        display: block;
        margin: 0 2rem;
      }
    }
  </style>
</head>

<body>

  <!--
    Header
  -->
  <header>
    <h1>Globe Roamer</h1>
  </header>


  <!--
    Main
  -->
  <!--GRID CONTAINER-->
  <main class="grid-container">
    <!--GRID ITEM 1-->
    <article class="featured">
      <!-- 1 -->
      <img src="../Images/10-1.png">
      <!-- 2 -->
      <div>
        <h2>Balloon Magic</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet atque sit molestias corporis quod quis velit at
          ea laborum? Quia repellendus nobis eveniet, eligendi obcaecati est odit molestias quisquam maxime voluptatem
          mollitia, explicabo atque tempore vitae optio? Asperiores, deserunt commodi?
        </p>
      </div>
    </article>
    <!--GRID ITEM 2-->
    <article>
      <img src="../Images/10-1.png">
      <div>
        <h3>Balloon Magic</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus nisi minus placeat hic animi eveniet
          consectetur voluptates aliquid, sunt accusamus!
        </p>
      </div>
    </article>
    <!--GRID ITEM 3-->
    <article>
      <img src="../Images/10-2.png">
      <div>
        <h3>Road to Freedom</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus nisi minus placeat hic animi eveniet
          consectetur voluptates aliquid, sunt accusamus!
        </p>
      </div>
    </article>
    <!--GRID ITEM 4-->
    <article>
      <img src="../Images/10-3.png">
      <div>
        <h3>The Clear Blue</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus nisi minus placeat hic animi eveniet
          consectetur voluptates aliquid, sunt accusamus!
        </p>
      </div>
    </article>
  </main>

</body>

</html>