<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 11 - Masonry Layout</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Forum&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Forum&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    * {
      vertical-align: baseline;
      font: inherit;
      font-size: 100%;
      text-decoration: none;
      border: 0 none;
      outline: 0;
      padding: 0;
      margin: 0;
    }

    html {
      font-size: 62.5%;
      /* ⭕️ windows performance settings ⭕️ */
      scroll-behavior: smooth;
      height: 100%;

      -moz-text-size-adjust: none;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    }

    html,
    body {
      min-height: 100%;
    }

    body {
      min-height: 100vh;

      font-family: "Poppins", sans-serif;
      font-size: 1.6rem;
      line-height: 1.5;

      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeSpeed;
    }

    img,
    picture,
    video,
    canvas {
      display: block;
      max-width: 100%;
    }

    /* GRID CONTAINER */
    section {
      display: flex;
      align-self: center;
      justify-content: center;
      background-color: #222;
      min-height: 100vh;
    }

    .grid-container {
      max-width: 100%;
      position: relative;

      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
      grid-auto-flow: dense;

      margin: 4rem;
    }

    .grid-item {
      display: grid;
      place-items: center;
      text-align: center;

      font-size: 2rem;
      color: #999;
      background-color: #333;
      padding: 2rem;
      transition: 0.5s;
    }

    .grid-item:is(:hover, :focus-visible) {
      background-color: #e91e63;
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .grid-item img {
      position: relative;
      max-width: 100px;
      margin-bottom: 1rem;
    }

    .grid-item:nth-child(1) {
      grid-column: span 2;
    }

    .grid-item:nth-child(2) {
      grid-row: span 2;
    }

    .grid-item:nth-child(4) {
      grid-row: span 2;
    }

    .grid-item:nth-child(5) {
      grid-column: span 3;
    }

    @media only screen and (max-width: 991px) {
      .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
      }

      .grid-item {
        grid-column: unset !important;
        grid-row: unset !important;
      }
    }
  </style>
</head>

<body>

  <!--GRID CONTAINER-->
  <section>
    <div class="grid-container">
      <!--GRID ITEM 1-->
      <div class="grid-item">
        <div class="content">
          <!-- 1 -->
          <img src="../Images/11-1.png">
          <!-- 2 -->
          <p>
            Wash hands with soap often as this is an easy way to stay healthy
          </p>
        </div>
      </div>
      <!--GRID ITEM 2-->
      <div class="grid-item">
        <div class="content">
          <!-- 1 -->
          <img src="../Images/11-2.png">
          <!-- 2 -->
          <p>
            When coughing and sneezing cover mouth and nose with flexed elbow or tissue.
          </p>
        </div>
      </div>
      <!--GRID ITEM 3-->
      <div class="grid-item">
        <div class="content">
          <!-- 1 -->
          <img src="../Images/11-3.png">
          <!-- 2 -->
          <p>
            Avoid travel if you have a fever and cough.
          </p>
        </div>
      </div>
      <!--GRID ITEM 4-->
      <div class="grid-item">
        <div class="content">
          <!-- 1 -->
          <img src="../Images/11-4.png">
          <!-- 2 -->
          <p>
            If you have a fever, cough and difficulty breathing seek medical care early.
          </p>
        </div>
      </div>
      <!--GRID ITEM 5-->
      <div class="grid-item">
        <div class="content">
          <!-- 1 -->
          <img src="../Images/11-5.png">
          <!-- 2 -->
          <p>
            If you are coughing or sneezing, wear a mask and must know how to use it and dispose of it properly.
          </p>
        </div>
      </div>
      <!--GRID ITEM 6-->
      <div class="grid-item">
        <div class="content">
          <!-- 1 -->
          <img src="../Images/11-6.png">
          <!-- 2 -->
          <p>
            Eat only well-cooked food.
          </p>
        </div>
      </div>
      <!--GRID ITEM 7-->
      <div class="grid-item">
        <div class="content">
          <!-- 1 -->
          <img src="../Images/11-7.png">
          <!-- 2 -->
          <p>
            Avoid close contact with animals that are sick.
          </p>
        </div>
      </div>

    </div>
  </section>

</body>

</html>