<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 12 - Pinterest Layout</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Forum&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Forum&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    * {
      vertical-align: baseline;
      font: inherit;
      font-size: 100%;
      text-decoration: none;
      border: 0 none;
      outline: 0;
      padding: 0;
      margin: 0;
    }

    html {
      font-size: 62.5%;
      /* ⭕️ windows performance settings ⭕️ */
      scroll-behavior: smooth;
      height: 100%;

      -moz-text-size-adjust: none;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    }

    html,
    body {
      min-height: 100%;
    }

    body {
      min-height: 100vh;

      font-family: "Poppins", sans-serif;
      font-size: 1.6rem;
      line-height: 1.5;

      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeSpeed;
    }

    img,
    picture,
    video,
    canvas {
      display: block;
      max-width: 100%;
    }

    /* GRID CONTAINER */
    .grid-container {
      max-width: 1400px;
      margin: 2rem auto;

      /* columns: 4; */
      columns: 320px;
      gap: 1rem;
    }

    .grid-item {
      width: 100%;
      margin-bottom: 1rem;

      break-inside: avoid;
    }

    .grid-item img {
      border-radius: 15px;
    }
  </style>
</head>

<body>

  <!--GRID CONTAINER-->
  <div class="grid-container">
    <!--GRID ITEM 1-->
    <div class="grid-item"><img src="../Images/anime/anime-1.png"></div>
    <!--GRID ITEM 2-->
    <div class="grid-item"><img src="../Images/anime/anime-2.png"></div>
    <!--GRID ITEM 3-->
    <div class="grid-item"><img src="../Images/anime/anime-15.jpg"></div>
    <!--GRID ITEM 4-->
    <div class="grid-item"><img src="../Images/anime/anime-3.png"></div>
    <!--GRID ITEM 5-->
    <div class="grid-item"><img src="../Images/anime/anime-4.png"></div>
    <!--GRID ITEM 6-->
    <div class="grid-item"><img src="../Images/anime/anime-16.jpg"></div>
    <!--GRID ITEM 7-->
    <div class="grid-item"><img src="../Images/anime/anime-5.png"></div>
    <!--GRID ITEM 8-->
    <div class="grid-item"><img src="../Images/anime/anime-6.png"></div>
    <!--GRID ITEM 9-->
    <div class="grid-item"><img src="../Images/anime/anime-17.jpg"></div>
    <!--GRID ITEM 10-->
    <div class="grid-item"><img src="../Images/anime/anime-7.png"></div>
    <!--GRID ITEM 11-->
    <div class="grid-item"><img src="../Images/anime/anime-8.png"></div>
    <!--GRID ITEM 12-->
    <div class="grid-item"><img src="../Images/anime/anime-18.jpg"></div>
    <!--GRID ITEM 13-->
    <div class="grid-item"><img src="../Images/anime/anime-21.jpg"></div>
    <!--GRID ITEM 14-->
    <div class="grid-item"><img src="../Images/anime/anime-21.jpg"></div>
    <!--GRID ITEM 15-->
    <div class="grid-item"><img src="../Images/anime/anime-21.jpg"></div>
  </div>

</body>

</html>