<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 13 - Responsive Image Slider</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Forum&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Forum&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    * {
      vertical-align: baseline;
      font: inherit;
      font-size: 100%;
      text-decoration: none;
      border: 0 none;
      outline: 0;
      padding: 0;
      margin: 0;
    }

    html {
      font-size: 62.5%;
      /* ⭕️ windows performance settings ⭕️ */
      scroll-behavior: smooth;
      height: 100%;

      -moz-text-size-adjust: none;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    }

    html,
    body {
      min-height: 100%;
    }

    body {
      min-height: 100vh;

      font-family: "Poppins", sans-serif;
      font-size: 1.6rem;
      line-height: 1.5;

      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeSpeed;

      color: #eee;
      background-color: #010101;
    }

    img,
    picture,
    video,
    canvas {
      display: block;
      max-width: 100%;
    }

    /* SLIDER */
    /* SLIDER */
    /* GRID CONTAINER */
    .slider {
      height: 100vh;
      position: relative;
    }

    .list-item {
      position: absolute;
      inset: 0 0 0 0;
      overflow: hidden;
      opacity: 0;
      transition: 0.7s ease-in-out;
    }

    .list-item::after {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      bottom: 0;
      background-image: linear-gradient(to top, #000 30%, transparent);
    }

    .list-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .list-item:nth-child(3) img,
    .list-item:nth-child(4) img,
    .list-item:nth-child(7) img {
      object-position: bottom;
    }

    .list-content {
      position: absolute;
      left: 10%;
      top: 20%;
      width: 50rem;
      max-width: 80%;
      z-index: 1;
    }

    .list-content p:nth-child(1) {
      text-transform: uppercase;
      letter-spacing: 10px;
    }

    .list-content h2 {
      font-size: 10rem;
      margin: 0;
    }

    /* active */
    .list-item.active {
      opacity: 1;
      z-index: 10;
    }

    @keyframes showContent {
      to {
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
      }
    }

    .list-item.active p:nth-child(1),
    .list-item.active h2,
    .list-item.active p:nth-child(3) {
      transform: translateY(30px);
      filter: blur(20px);
      opacity: 0;
      animation: showContent 0.5s 0.7s ease-in-out 1 forwards;
    }

    .list-item.active h2 {
      animation-delay: 1.5s;
    }

    .list-item.active p:nth-child(3) {
      animation-duration: 1.7s;
    }

    /* arrows */
    .arrows {
      position: absolute;
      top: 30%;
      right: 50px;
      z-index: 100;
    }

    .arrows button {
      background-color: #eee5;
      border: none;
      font-family: monospace;
      width: 40px;
      height: 40px;
      border-radius: 5px;
      font-size: x-large;
      color: #eee;
      transition: 0.5s;
    }

    .arrows button:is(:hover, :focus-visible) {
      background-color: #eee;
      color: black;
    }

    /* thumbnail */
    .thumbnail {
      position: absolute;

      z-index: 11;

      width: 100%;
      height: 250px;

      display: flex;
      justify-content: center;
      gap: 1rem;

      padding: 0 5rem;
      bottom: 5rem;
      overflow: auto;
    }

    .thumbnail-item {
      width: 150px;
      height: 220px;
      filter: brightness(0.45);
      transition: 0.5s;
      flex-shrink: 0;
    }

    .thumbnail-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }

    .thumbnail-item img:nth-child(1) {
      object-position: 40% 50%;
    }

    .thumbnail-item.active {
      filter: brightness(1.05);
    }

    .thumbnail-content {
      position: absolute;
      inset: auto 10px 10px 10px;
    }

    /*  */
    @media only screen and (max-width: 1024px) {
      .list-content h2 {
        font-size: 6rem;
      }

      .arrows {
        top: 10%;
      }

      .thumbnail {
        justify-content: start;
      }
    }
  </style>
</head>

<body>

  <!-- 
    Main 
  -->
  <div class="slider">
    <!-- list Items -->
    <div class="list">
      <!-- 1 -->
      <div class="list-item active">
        <!-- 1 -->
        <img src="../Images/slider/slide1.jpg">
        <!-- 2 -->
        <div class="list-content">
          <p>design</p>
          <h2>Slider 01</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, neque?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, ex.
          </p>
        </div>
      </div>
      <!-- 2 -->
      <div class="list-item">
        <!-- 1 -->
        <img src="../Images/slider/slide2.jpg">
        <!-- 2 -->
        <div class="list-content">
          <p>design</p>
          <h2>Slider 02</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, neque?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, ex.
          </p>
        </div>
      </div>
      <!-- 3 -->
      <div class="list-item">
        <!-- 1 -->
        <img src="../Images/slider/slide3.jpg">
        <!-- 2 -->
        <div class="list-content">
          <p>design</p>
          <h2>Slider 02</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, neque?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, ex.
          </p>
        </div>
      </div>
      <!-- 4 -->
      <div class="list-item">
        <!-- 1 -->
        <img src="../Images/slider/slide4.jpg">
        <!-- 2 -->
        <div class="list-content">
          <p>design</p>
          <h2>Slider 02</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, neque?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, ex.
          </p>
        </div>
      </div>
      <!-- 5 -->
      <div class="list-item">
        <!-- 1 -->
        <img src="../Images/slider/slide5.jpg">
        <!-- 2 -->
        <div class="list-content">
          <p>design</p>
          <h2>Slider 02</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, neque?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, ex.
          </p>
        </div>
      </div>
      <!-- 6 -->
      <div class="list-item">
        <!-- 1 -->
        <img src="../Images/slider/slide6.png">
        <!-- 2 -->
        <div class="list-content">
          <p>design</p>
          <h2>Slider 02</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, neque?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, ex.
          </p>
        </div>
      </div>
      <!-- 7 -->
      <div class="list-item">
        <!-- 1 -->
        <img src="../Images/slider/slide7.jpg">
        <!-- 2 -->
        <div class="list-content">
          <p>design</p>
          <h2>Slider 02</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, neque?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, ex.
          </p>
        </div>
      </div>
    </div>
    <!-- button arrows -->
    <div class="arrows">
      <button id="prev">
        < </button>
          <button id="next">></button>
    </div>
    <!-- thumbnail -->
    <div class="thumbnail">
      <!-- 1 -->
      <div class="thumbnail-item active">
        <!-- 1 -->
        <img src="../Images/slider/slide1.jpg">
        <!-- 2 -->
        <div class="thumbnail-content">
          Slider
        </div>
      </div>
      <!-- 2 -->
      <div class="thumbnail-item">
        <!-- 1 -->
        <img src="../Images/slider/slide2.jpg">
        <!-- 2 -->
        <div class="thumbnail-content">
          Slider
        </div>
      </div>
      <!-- 3 -->
      <div class="thumbnail-item">
        <!-- 1 -->
        <img src="../Images/slider/slide3.jpg">
        <!-- 2 -->
        <div class="thumbnail-content">
          Slider
        </div>
      </div>
      <!-- 4 -->
      <div class="thumbnail-item">
        <!-- 1 -->
        <img src="../Images/slider/slide4.jpg">
        <!-- 2 -->
        <div class="thumbnail-content">
          Slider
        </div>
      </div>
      <!-- 5 -->
      <div class="thumbnail-item">
        <!-- 1 -->
        <img src="../Images/slider/slide5.jpg">
        <!-- 2 -->
        <div class="thumbnail-content">
          Slider
        </div>
      </div>
      <!-- 6 -->
      <div class="thumbnail-item">
        <!-- 1 -->
        <img src="../Images/slider/slide6.png">
        <!-- 2 -->
        <div class="thumbnail-content">
          Slider
        </div>
      </div>
      <!-- 7 -->
      <div class="thumbnail-item">
        <!-- 1 -->
        <img src="../Images/slider/slide7.jpg">
        <!-- 2 -->
        <div class="thumbnail-content">
          Slider
        </div>
      </div>
    </div>
  </div>


  <!-- 
    JavaScript 
  -->
  <script>
    // let items = document.querySelectorAll('.slider .list .list-item');
    let items = document.querySelectorAll('.list-item');
    let next = document.getElementById('next');
    let prev = document.getElementById('prev');
    // let thumbnails = document.querySelectorAll('.thumbnail .item');
    let thumbnails = document.querySelectorAll('.thumbnail-item');

    // config param
    let countItem = items.length;
    let itemActive = 0;

    // next click
    next.onclick = function () {
      itemActive = itemActive + 1;
      if (itemActive >= countItem) {
        itemActive = 0;
      }
      showSlider();
    }

    // prev click
    prev.onclick = function () {
      itemActive = itemActive - 1;
      if (itemActive < 0) {
        itemActive = countItem - 1;
      }
      showSlider();
    }

    // auto run slider
    let refreshInterval = setInterval(() => {
      next.click();
    }, 5000)

    // show slider
    function showSlider() {
      // remove item active old
      let itemActiveOld = document.querySelector('.list-item.active');
      let thumbnailActiveOld = document.querySelector('.thumbnail-item.active');
      itemActiveOld.classList.remove('active');
      thumbnailActiveOld.classList.remove('active');

      // active new item
      items[itemActive].classList.add('active');
      thumbnails[itemActive].classList.add('active');
      setPositionThumbnail();

      // clear auto time run slider
      clearInterval(refreshInterval);
      refreshInterval = setInterval(() => {
        next.click();
      }, 5000)
    }

    // set Position Thumbnail
    function setPositionThumbnail() {
      let thumbnailActive = document.querySelector('.thumbnail-item.active');
      let rect = thumbnailActive.getBoundingClientRect();
      if (rect.left < 0 || rect.right > window.innerWidth) {
        thumbnailActive.scrollIntoView({ behavior: 'smooth', inline: 'nearest' });
      }
    }

    // click thumbnail
    thumbnails.forEach((thumbnail, index) => {
      thumbnail.addEventListener('click', () => {
        itemActive = index;
        showSlider();
      })
    })
  </script>
</body>

</html>