<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 2</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    * {
      vertical-align: baseline;
      font: inherit;
      text-decoration: none;
      border: 0 none;
      outline: 0;
      padding: 0;
      margin: 0;
    }

    html {
      font-size: 62.5%;
      scroll-behavior: smooth;
      height: 100%;
    }

    html,
    body {
      min-height: 100%;
    }

    body {
      font-size: 1.7rem;
      line-height: 1.5;
    }

    /* GRID CONTAINER */
    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
    }

    .grid-item {
      height: 10rem;
      background-color: red;
    }
  </style>
</head>

<body>

  <!--GRID CONTAINER-->
  <div class="grid-container">
    <!--GRID ITEM 1-->
    <div class="grid-item"></div>
    <!--GRID ITEM 2-->
    <div class="grid-item"></div>
    <!--GRID ITEM 3-->
    <div class="grid-item"></div>
    <!--GRID ITEM 4-->
    <div class="grid-item"></div>
    <!--GRID ITEM 5-->
    <div class="grid-item"></div>
    <!--GRID ITEM 6-->
    <div class="grid-item"></div>
    <!--GRID ITEM 7-->
    <div class="grid-item"></div>
    <!--GRID ITEM 8-->
    <div class="grid-item"></div>
    <!--GRID ITEM 9-->
    <div class="grid-item"></div>
    <!--GRID ITEM 10-->
    <div class="grid-item"></div>
    <!--GRID ITEM 11-->
    <div class="grid-item"></div>
    <!--GRID ITEM 12-->
    <div class="grid-item"></div>
  </div>

</body>

</html>