<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 3</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    * {
      vertical-align: baseline;
      font: inherit;
      text-decoration: none;
      border: 0 none;
      outline: 0;
      padding: 0;
      margin: 0;
    }

    html {
      font-size: 62.5%;
      scroll-behavior: smooth;
      height: 100%;
    }

    html,
    body {
      min-height: 100%;
    }

    body {
      font-size: 1.7rem;
      line-height: 1.5;
    }

    /* GRID CONTAINER */
    .grid-container {
      display: grid;
      grid-auto-flow: column;
      gap: 1rem;

      margin: 0 0 1rem 0;
    }

    .grid-container>div {
      height: 100px;
      min-width: 10px;
    }

    /* just colors */

    .grid-container-1>div {
      background-color: tomato;
    }

    .grid-container-2>div {
      background-color: blueviolet;
    }

    .grid-container-3>div {
      background-color: yellow;
    }

    .grid-container-4>div {
      background-color: palegreen;
    }

    .grid-container-5>div {
      background-color: firebrick;
    }

    .grid-container-6>div {
      background-color: orange;
    }

    .grid-container-7>div {
      background-color: lightcoral;
    }

    .grid-container-8>div {
      background-color: sandybrown;
    }

    .grid-container-9>div {
      background-color: violet;
    }
  </style>
</head>

<body>

</body>

<!--GRID CONTAINER-->
<div class="grid-container grid-container-1">
  <div></div>
  <div></div>
</div>

<!--GRID CONTAINER-->
<div class="grid-container grid-container-2">
  <div></div>
  <div></div>
  <div></div>
</div>

<!--GRID CONTAINER-->
<div class="grid-container grid-container-3">
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</div>

<!--GRID CONTAINER-->
<div class="grid-container grid-container-4">
  <div></div>
  <div></div>
</div>

<!--GRID CONTAINER-->
<div class="grid-container grid-container-5">
  <div></div>
  <div></div>
  <div></div>
</div>

<!--GRID CONTAINER-->
<div class="grid-container grid-container-6">
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</div>

</html>