<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 5</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    * {
      vertical-align: baseline;
      font: inherit;
      text-decoration: none;
      border: 0 none;
      outline: 0;
      padding: 0;
      margin: 0;
    }

    html {
      font-size: 62.5%;
      scroll-behavior: smooth;
      height: 100%;
    }

    html,
    body {
      min-height: 100%;
    }

    body {
      font-size: 1.7rem;
      line-height: 1.5;
    }

    /* GRID CONTAINER */
    .grid-container {
      display: grid;

      grid-template-columns: 100px 100px 100px;
      grid-auto-columns: 100px;

      grid-template-rows: 78px 78px;
      grid-auto-rows: 100px;

      grid-gap: 1rem;

      color: #444;
      background-color: #fff;
      margin: 4rem;
    }

    .grid-item {
      font-size: 150%;
      color: #fff;
      background-color: #444;
      border-radius: 5px;
      padding: 2rem;
    }

    .grid-item:nth-child(1) {
      grid-column: 1 / 3;
    }

    .grid-item:nth-child(2) {
      grid-column: 3 / 4;
      grid-row: 1 / 3;
    }

    .grid-item:nth-child(3) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    .grid-item:nth-child(4) {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }

    .grid-item:nth-child(5) {
      grid-column: 4 / 5;
      grid-row: 1 / 4;
    }
  </style>
</head>

<body>

  <!--GRID CONTAINER-->
  <div class="grid-container">
    <!--GRID ITEM 1-->
    <div class="grid-item">A</div>
    <!--GRID ITEM 2-->
    <div class="grid-item">B</div>
    <!--GRID ITEM 3-->
    <div class="grid-item">C</div>
    <!--GRID ITEM 4-->
    <div class="grid-item">D</div>
    <!--GRID ITEM 5-->
    <div class="grid-item">E</div>
  </div>

</body>

</html>