<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 9 - Dashboard Layout</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Forum&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Forum&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    * {
      vertical-align: baseline;
      font: inherit;
      font-size: 100%;
      text-decoration: none;
      border: 0 none;
      outline: 0;
      padding: 0;
      margin: 0;
    }

    html {
      font-size: 62.5%;
      /* ⭕️ windows performance settings ⭕️ */
      scroll-behavior: smooth;
      height: 100%;

      -moz-text-size-adjust: none;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    }

    html,
    body {
      min-height: 100%;
    }

    body {
      min-height: 100vh;
      font-family: "Poppins", sans-serif;
      font-size: 1.6rem;
      line-height: 1.5;
      color: #161616;
      background-color: #f3f3f3;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeSpeed;
    }

    img,
    picture,
    video,
    canvas {
      display: block;
      max-width: 100%;
    }

    h1 {
      font-size: 2.5rem;
      line-height: 1.25;
    }

    h2 {
      font-size: 1.75rem;
    }

    /* GRID CONTAINER */
    body {
      display: grid;
      grid-template-columns: 5rem 1fr;
      grid-template-rows: 7rem 1fr auto;
      grid-template-areas:
        'sidebar header'
        'sidebar main'
        'sidebar footer';
      transition: grid-template-columns 0.3s ease;
    }

    body.sb-expand {
      grid-template-columns: 12.5rem 1fr;
    }

    .dashboard-header {
      grid-area: header;
      background-color: #fff;
      padding: 1.25rem;
    }

    .dashboard-sidebar {
      grid-area: sidebar;
      color: #fff;
      background: linear-gradient(113.5deg, rgb(234, 234, 234) 22.3%, rgb(201, 234, 211) 56.6%, rgb(255, 180, 189) 90.9%);

      position: relative;
    }

    .dashboard-main {
      grid-area: main;
      padding: 1.25rem;
      background-color: #f7f1f1;
    }

    /* GRID CONTAINER */
    .grid-cards-container {
      width: 100%;
      height: 100%;
      display: grid;
      gap: 1rem;
    }

    .grid-card-item {
      padding: 1rem;
      color: #fff;
      background-color: #938888;

      min-block-size: 7rem;
    }

    .dashboard-footer {
      grid-area: footer;
      color: #fff;
      background: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #2a5298 100%);
      padding: 1.25rem;
    }

    .dashboard-sidebar button {
      position: absolute;
      inset: 5.5rem -1.1rem auto auto;

      width: 2.5rem;
      aspect-ratio: 1;
      background-color: #fff;
      border: transparent;
      border-radius: 50%;
      cursor: pointer;
    }

    .logo {
      display: flex;
      justify-content: center;
      font-size: 3.1rem;
      line-height: 1.3;
      margin-top: 5px;
      color: #000;
    }

    .card-1 {
      background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);
    }

    @media only screen and (min-width: 768px) {
      .grid-cards-container {
        grid-template-columns: repeat(4, 1fr);
      }

      .grid-card-item {
        grid-column: span 2;
      }

      .card-1 {
        grid-column: span 4;
      }
    }

    @media only screen and (min-width: 992px) {

      .card-2,
      .card-3 {
        grid-area: auto;
      }

      .card-4 {
        grid-area: 3 / 1 / 4 / 2;
      }

      .card-5 {
        grid-area: 3 / 2 / 4 / 3;
      }

      .card-6,
      .card-7 {
        grid-area: span 2 / auto;
      }

      .card-10,
      .card-11,
      .card-12,
      .card-13 {
        grid-column: auto;
      }
    }
  </style>
</head>

<body>

  <!-- 
    Header 
  -->
  <header class="dashboard-header">
    <h1>CSS Grid - Dashboard Layout</h1>
  </header>


  <!-- 
    Sidebar 
  -->
  <aside class="dashboard-sidebar">
    <!-- 1 -->
    <div class="logo">&#9814;</div>
    <!-- 2 -->
    <button type="button" id="resize">&#9776;</button>
  </aside>


  <!-- 
    Main 
  -->
  <main class="dashboard-main">
    <!--GRID CONTAINER-->
    <div class="grid-cards-container">
      <!--GRID ITEM 1-->
      <div class="grid-card-item card-1">
        <h2>Welcome!</h2>
      </div>
      <!--GRID ITEM 2-->
      <div class="grid-card-item card-2">
        <h2>Orders - 2</h2>
      </div>
      <!--GRID ITEM 3-->
      <div class="grid-card-item card-3">
        <h2>Shipped - 3</h2>
      </div>
      <!--GRID ITEM 4-->
      <div class="grid-card-item card-4">
        <h2>Pending - 4</h2>
      </div>
      <!--GRID ITEM 5-->
      <div class="grid-card-item card-5">
        <h2>Revenue - 5</h2>
      </div>
      <!--GRID ITEM 6-->
      <div class="grid-card-item card-6">
        <h2>Users - 6</h2>
      </div>
      <!--GRID ITEM 7-->
      <div class="grid-card-item card-7">
        <h2>Subscriptions - 7</h2>
      </div>
      <!--GRID ITEM 8-->
      <div class="grid-card-item card-8">
        <h2>Analytics - 8</h2>
      </div>
      <!--GRID ITEM 9-->
      <div class="grid-card-item card-9">
        <h2>Inbox - 9</h2>
      </div>
      <!--GRID ITEM 10-->
      <div class="grid-card-item card-10">
        <h2>Calendar - 10</h2>
      </div>
      <!--GRID ITEM 11-->
      <div class="grid-card-item card-11">
        <h2>User Activity - 11</h2>
      </div>
      <!--GRID ITEM 12-->
      <div class="grid-card-item card-12">
        <h2>Sales Dynamics - 12</h2>
      </div>
      <!--GRID ITEM 13-->
      <div class="grid-card-item card-13">
        <h2>Tasks - 13</h2>
      </div>
    </div>
  </main>


  <!-- 
    Footer 
  -->
  <footer class="dashboard-footer">
    Footer
  </footer>


  <!-- 
    JavaScript 
  -->
  <script>
    const resizeBtn = document.getElementById("resize");

    resizeBtn.addEventListener("click", function (e) {
      e.preventDefault();
      document.body.classList.toggle("sb-expand");
    });
  </script>
</body>

</html>